apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: other
  name: other
spec:
  replicas: 1
  selector:
    matchLabels:
      run: other
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: other
    spec:
      containers:
      - image: centos
        name: other
        command: ["sleep", "864000"]
        resources: {}
status: {}
