bases:
- ../../base

patches:
- app/deployment-adapter-cpu.yaml
- app/deployment-adapter-memory.yaml
- app/deployment-adapter-healthcheck.yaml
- app/deployment-app-cpu.yaml
- app/deployment-app-memory.yaml
- app/deployment-app-healthcheck.yaml
- app/deployment-replica.yaml
- app/configmap.yaml
