commonLabels:
  app: petshop

namePrefix:
  petshop-

# nameSuffix:
#  -v1

resources:
- app/deployment.yaml
- app/service.yaml
- app/configmap.yaml
- infra/horizontalpodautoscaler.yaml
- infra/poddisruptionbudget.yaml
# - infra/ingress.yaml
