#commonLabels:
#  app: sample

resources:
- deployment.yaml
- adapter-infra-configmap.yaml
- adapter-app-configmap.yaml
- application-app-configmap.yaml
- application-infra-configmap.yaml
- horizontalpodautoscaler.yaml
- service.yaml
- serviceaccount.yaml
- route.yaml
  #- poddisruptionbudget.yaml
- ingress.yaml
