commonLabels:
  app: sample

namePrefix:
  sample-

# nameSuffix:
#  -v1

resources:
- deployment.yaml
- service.yaml
- configmap.yaml
- horizontalpodautoscaler.yaml
- poddisruptionbudget.yaml
- ingress.yaml
- external-ip-service.yaml
- external-ip-endpoints.yaml

